ENV=ci
APP_TITLE="Template Project"
APP_NAME=template_project

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

SENTRY_DSN=
PROMETHEUS_METRICS_KEY=key
